server {
    listen 80;
    charset utf-8;
    access_log off;

    location /api/v1/ {
        proxy_pass http://gateway-service:8050/;
        proxy_pass_request_headers      on;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        access_log   off;
        expires      30d;

        alias /app/static/;
    }
}