server.port=8050
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/

# zuul.prefix=/api/v1
# zuul.strip-prefix=true

zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.retryable=true
zuul.ribbon.eager-load.enabled=true
zuul.ribbon.clients=auth-service,follow-service,timeline-service,dummy-service
ribbon.connectTimeout=2000
ribbon.readTimeout=15000
ribbon.maxAutoRetries=5
ribbon.maxAutoRetriesNextServer=5
ribbon.okToRetryOnAllOperations=true
ribbon.retryableStatusCodes=500,404,502

zuul.routes.dummy-service=/dummy/**
zuul.routes.follow-service=/follows/**

zuul.routes.auth-service=/auth/**
zuul.routes.timeline-service=/contents/**